EXECUTING: C:\Users\Admin\AppData\Local\Android\Sdk\build-tools\35.0.0\aapt.exe dump badging D:\Work\MyApplication\app\questionaire\build\intermediates\apk\androidTest\debug\questionaire-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: D:\Work\MyApplication
START_TIME: 2026-01-27 10:30:07.500
START_TIME-NANOS: 2026-01-27 10:30:07.500342000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.questionaire.test' versionCode='' versionName='' platformBuildVersionName='16' platformBuildVersionCode='36' compileSdkVersion='36' compileSdkVersionCodename='16'
sdkVersion:'24'
targetSdkVersion:'36'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2026-01-27 10:30:07.522
END_TIME-NANOS: 2026-01-27 10:30:07.522772700
DURATION: 22ms
EXIT CODE: 0
