MemTotal:        2012756 kB
MemFree:          109112 kB
MemAvailable:     539684 kB
Buffers:            4316 kB
Cached:           608812 kB
SwapCached:        27552 kB
Active:           509332 kB
Inactive:         523816 kB
Active(anon):     296404 kB
Inactive(anon):   175504 kB
Active(file):     212928 kB
Inactive(file):   348312 kB
Unevictable:       42316 kB
Mlocked:           42316 kB
SwapTotal:       1509560 kB
SwapFree:         285052 kB
Dirty:              7392 kB
Writeback:             0 kB
AnonPages:        445176 kB
Mapped:           337036 kB
Shmem:             10552 kB
KReclaimable:      45200 kB
Slab:             236844 kB
SReclaimable:      45200 kB
SUnreclaim:       191644 kB
KernelStack:       49584 kB
PageTables:        94524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   178458292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       83652 kB
VmallocChunk:          0 kB
Percpu:            14112 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       65360 kB
DirectMap2M:     2031616 kB
DirectMap1G:           0 kB
